# 将 copy mode 的快捷键换成 vi 模式
set-window-option -g mode-keys vi

# change default prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# 设置窗口和面板索引
# 第一个窗口和面板的索引为1
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# 绑定 `-r 快速重新加载配置文件 display 是加载后展示的信息, \; 可以绑定执行多条命令
bind r source-file ~/.tmux.conf \; display "Reloaded OK!"

# 使用 `prefix+I` 安装插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# 设置自动刷新的时间间隔
set -g status-interval 1
# 状态栏左对齐
set -g status-justify left
# 状态栏左侧宽度
set -g status-left-length 20
# 状态栏右侧宽度
set -g status-right-length 50

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
